const missouriValleyStatURLs = {
    "Belmont": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
    },
    "Bradley": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
    },
    "Drake": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
    },
    "Evansville": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
    },
    "Illinois State": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "Illinois St",
        "mascot-name": "Redbirds",
    },
    "Indiana State": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "Indiana St",
        "mascot-name": "Sycamores",
    },
    "Missouri State": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "Missouri St",
        "mascot-name": "Bears",
    },
    "Murray State": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "Murray St",
        "mascot-name": "Racers",
    },
    "Northern Iowa": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "N Iowa",
    },
    "Southern Illinois": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "S Illinois",
    },
    "UIC": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
        "list-name": "IL-Chicago",
        "mascot-name": "Flames",
    },
    "Valparaiso": {
        "team-colors-URL": "",
        "team-stats-URL": "",
        "team-logo-URL": "team-logos\\missouriValley\\Logo.png",
    },
}

export default missouriValleyStatURLs;